<!-- 
Copyright (c) 2012, HiQo Solutions. All rights reserved.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3.0 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

<http://www.gnu.org/licenses/>

info@hiqo-solutions.com
 -->
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <resource type="i18n" name="i18n" location="com.hiqo.jira.confluence.plugin.i18n"/>

    <web-section key="confluencelink-setup" name="JIRA Confluence Link Settings" location="system.admin" weight="120">
        <label key="plugin.config.label"/>
        <description key="plugin.config.description"/>
    </web-section>

    <web-item key="menu.admin.plugin.conf" name="Confluence Link Setup" section="system.admin/confluencelink-setup" weight="10">
        <label key="plugin.config.label"/>
        <link linkId="pluginProperties">/secure/admin/ConfluenceLinkSetup.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
    </web-item>

    <web-resource key="external-links">
        <dependency>com.atlassian.auiplugin:jquery</dependency>
        <resource type="download" name="tree.js" location="js/tree.js"/>
        <resource type="download" name="tree.css" location="css/tree.css"/>
        <resource type="download" name="images/" location="images/"/>
    </web-resource>

    <customfield-type key="linker" name="Confluence Links Field" class="com.hiqo.jira.customfields.impl.ConfluenceLinksCFType">
        <description>Allow links to Confluence be added to an issue.</description>
        <resource type="velocity" name="edit" location="templates/customfield/edit-cf.vm"/>
        <resource type="velocity" name="view" location="templates/customfield/view-cf.vm"/>
        <resource type="velocity" name="xml" location="templates/customfield/xml-cf.vm" />
    </customfield-type>

    <customfield-searcher key="linker-searcher" name="Search Confluence links"
       class="com.atlassian.jira.issue.customfields.searchers.TextSearcher">
        <description>Search Confluence links using simple text field</description>

        <resource type="velocity" name="search" location="templates/plugins/fields/edit-searcher/search-basictext.vm"/>
        <resource type="velocity" name="view" location="templates/plugins/fields/view-searcher/view-searcher-basictext.vm"/>
        <valid-customfield-type package="${project.groupId}.${project.artifactId}" key="linker"/>
    </customfield-searcher>
    
    <webwork1 key="confluencepageactions" name="Confluence Link Actions" class="java.lang.Object">
        <actions>
            <action name="com.hiqo.jira.confluence.plugin.action.ConfluencePageSearchAction" alias="ConfluencePageSearch">
                <view name="success">/templates/confluence/confluence_search_page.vm</view>
            </action>
            <action name="com.hiqo.jira.confluence.plugin.action.ConfluenceLinkSetupAction" alias="ConfluenceLinkSetup">
                <view name="success">/templates/confluence/confluence-link-setup.vm</view>
            </action>
            <action name="com.hiqo.jira.confluence.plugin.action.ExpandTreeNodeAction" alias="ExpandTreeNode" />
            <action name="com.hiqo.jira.confluence.plugin.action.ConfluenceSpaceTreeAction" alias="ConfluenceSpaceTree">
                <view name="success">/templates/confluence/confluence_tree_page.vm</view>
            </action>
        </actions>
    </webwork1>

    <component key="confluenceLinkUpgrade" name="Confluence Link Upgrade" class="com.hiqo.jira.confluence.plugin.upgrade.ConfluenceUpgradeTask" public="true">
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>
</atlassian-plugin>