# Copyright (c) 2012, HiQo Solutions. All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# <http://www.gnu.org/licenses/>
#
# info@hiqo-solutions.com

plugin.browser.info=You can process search on confluence resources or look at them on the confluence <a href=\"{0}\" target=\"_blank\" onclick=\"openConfluenceWindow(this.href); return false;\">site</a>.
plugin.browser.search=Search
plugin.browser.button.add-selected=Add selected
plugin.browser.button.search=Search
plugin.browser.button.cancel=Cancel
plugin.config.label=Confluence Link Configuration
plugin.config.description=Confluence Link Configuration section
plugin.config.confluence.url=Confluence URL
plugin.config.confluence.setup=Confluence Link Setup
plugin.error.search.empty-query=Search query should be not empty.
plugin.error.search.no-results=There are no items found.
plugin.error.confluence-link.undefined=Link to Confluence is undefined. Please specify it in plugin configuration settings.
plugin.error.user-not-logged=There is no user logged in to the system. Please process login.
plugin.error.session.expired=Sorry, your session is expired and your search results are no longer available. Please process search again.
plugin.config.update.successful=Confluence configuration is updated successfully.
plugin.config.update.configuration=Update Configuration
plugin.config.confluence.max-results-count=Max search results count
plugin.search.result.title=Confluence Resource
plugin.search.result.space=Space
plugin.search.result.date=Modified Date
plugin.text.all-spaces=All spaces
plugin.text.select.space=Select space...
plugin.text.status=Status
plugin.text.user-info=User information
plugin.text.here=here
plugin.text.tree-view.mode=Tree View
plugin.text.search.mode=Search
plugin.text.not-available=Not available
plugin.text.tree=To switch to the "Tree View" mode please click
plugin.text.search=To switch to the "Search" mode please click